# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Done to allow multiple tasks to run at once.
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
# Mod Properties
mod_version=0.0.2
maven_group=sethdaysweeks.obsidious.mod
archives_base_name=obsidiousmod
# Dependencies
fabric_version=0.40.1+1.17
